#Database Configuration
spring.datasource.name=JT-Project
spring.datasource.url=jdbc:mysql://localhost:3306/Clothes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bot.booter07@gmail.com
spring.mail.password=bot.booter07@bot.booter07
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true